<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>112207437_HW6_1A2B</title>
    <style>
        body {
            font-family: Times New Roman;
            text-align: left;
            margin: 20px;
        }
        h1 {
            font-size: 35px;
            margin-bottom: 20px;
        }
        .input-container {
            margin-bottom: 20px;
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);

        }
        input[type="text"] {
            width: 200px;
            padding: 5px;
            font-size: 16px;
            margin-right: 10px;
        }
        button {
            padding: 5px 10px;
            font-size: 16px;
            cursor: pointer;
        }
        #result {
            margin-top: 20px;
            text-align: left;
            display: block;
            width: 60%;
            border: 2px solid #d3d3d3;
            padding-top: 100px;
            padding: 10px;
            box-sizing: border-box;
        }
        #result h3 {
            font-size: 18px;
            margin: 0 0 10px 0;
            font-weight: bold;
        }
     </style>
</head>
<body>
    <h1>112207437_HW6_1A2B</h1>
    <input type="text" id="userGuess" maxlength="4" placeholder="請輸入4個不重複的數字">
    <button onclick="checkGuess()">猜！</button>
    <div id="result">
        <h3>遊戲紀錄：</h3>
    </div>
    <script src="112207437_HW6.js"></script>
</body>
</html>

